<?php

declare(strict_types=1);

namespace {{ nameSpace }};

use App\Domain\{{ entityName }}\ValueObject\{{ entityName }}Id;
use App\Domain\{{ entityName }}\{{ entityName }}RepositoryInterface;
use App\Application\{{ entityName }}\Command\Update{{ entityName }}Command;


class Create{{ entityName }}CommandHandler {
    public function __construct(
        public {{ entityName }}RepositoryInterface $repo
    )
    {}

    public function handle(Update{{ entityName }}Command $command): {{ entityName }}Id
    {
        $entity = new {{ entityName }}Entity(
            id: $this->repo->generateId();
        );

        return $this->repo->store($entity);
    }
}